﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D8CFF989-62AE-454C-88AE-0D1A9AA03DF0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcInfos</RootNamespace>
    <AssemblyName>MvcInfos</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44351</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <TypeScriptToolsVersion>2.2</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/b6f0dbfa-79e4-417b-aec3-6462f583fb23/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/MvcInfos20170201040606</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b6f0dbfa-79e4-417b-aec3-6462f583fb23/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/MvcInfos20170201040606</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>
    </TypeScriptModuleKind>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>Scripts\build\tsbuild.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>
    </TypeScriptSourceRoot>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="DefaultConnection-развертывание" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbFullSql" Enabled="True">
            <PreSource Path="Data Source=%28LocalDb%29\MSSQLLocalDB%3bAttachDbFilename=|DataDirectory|\aspnet-MvcInfos-20151019054353.mdf%3bInitial Catalog=aspnet-MvcInfos-20151019054353%3bIntegrated Security=True" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\DefaultConnection-развертывание_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="AzureConection-развертывание" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=tcp:projectmanagerdb.database.windows.net,1433%3bInitial Catalog=ProjectManagerDB%3bPersist Security Info=False%3bUser ID=adminit%3bPassword=ZXCasdqwe123%3bConnect Timeout=30%3bEncrypt=True%3bTrustServerCertificate=False" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\AzureConection-развертывание_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="AppHarborDBContext-развертывание" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=f115c494-abbc-4f40-bf11-a66e00833e33.sqlserver.sequelizer.com%3bInitial Catalog=dbf115c494abbc4f40bf11a66e00833e33%3bUser ID=lwndlacanqhgnmlw%3bPassword=3p4zmD2qeLMMAq2SGJtgAjtVtjDcDmbMEg7Cde25apcXvzGpTFR5juzS4hfb8YUZ" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\AppHarborDBContext-развертывание_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="TestConnection-развертывание" Order="4" Enabled="False" xmlns="">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=%28LocalDB%29\MSSQLLocalDB%3bAttachDbFilename=D:\Projects\kurs_bd\MVCInfosV2Web\App_Data\DatabaseTests.mdf%3bIntegrated Security=True" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\TestConnection-развертывание_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DeployConnectionAD-развертывание" Order="5" xmlns="">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=server-sql%3bInitial Catalog=db_infos%3bPersist Security Info=True%3bUser ID=admin_sql_infos%3bPassword=infos" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\DeployConnectionAD-развертывание_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>Scripts\build\tsbuild.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\packages\AngleSharp.0.9.9\lib\net45\AngleSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.0.0\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CoContra.net45, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CoContra.1.0.2\lib\net45\CoContra.net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="dotnet-bundle, Version=2.4.337.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BundlerMinifier.Core.2.4.337\lib\net452\dotnet-bundle.exe</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Triggers.net45, Version=6.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.Triggers.6.0.8\lib\net45\EntityFramework.Triggers.net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.TypedOriginalValues, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.TypedOriginalValues.1.0.1\lib\net40\EntityFramework.TypedOriginalValues.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FroalaEditorSDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FroalaEditorSDK.1.0.1\lib\net452\FroalaEditorSDK.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.4.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.4.0\lib\net\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="LingvoNET, Version=1.1.2.0, Culture=neutral, PublicKeyToken=7d49b21a20bef57b, processorArchitecture=MSIL">
      <HintPath>..\packages\LingvoNET.1.1.2\lib\LingvoNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Magick.NET-Q16-AnyCPU, Version=7.0.0.0, Culture=neutral, PublicKeyToken=2004825badfa91ec, processorArchitecture=MSIL">
      <HintPath>..\packages\Magick.NET-Q16-AnyCPU.7.0.5.900\lib\net40-client\Magick.NET-Q16-AnyCPU.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.7\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.3.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.3.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.3.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.3.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.3.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.3.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.TraceListener, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.TraceListener.2.2.0\lib\net45\Microsoft.ApplicationInsights.TraceListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=3.13.9.1126, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.13.9\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.Platform, Version=3.13.9.1126, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.13.9\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.3\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.3\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.1.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.ActiveDirectory, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.ActiveDirectory.3.1.0\lib\net45\Microsoft.Owin.Security.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Jwt, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Jwt.3.1.0\lib\net45\Microsoft.Owin.Security.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=2.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Microsoft.WindowsAzure.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.7.25.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.25\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NUglify, Version=1.5.5.0, Culture=neutral, PublicKeyToken=15bc7810aec21b5e, processorArchitecture=MSIL">
      <HintPath>..\packages\NUglify.1.5.5\lib\net40\NUglify.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.3\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UploadcareCSharp, Version=0.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UploadcareCSharp.0.3.2\lib\UploadcareCSharp.dll</HintPath>
    </Reference>
    <Reference Include="VkNet, Version=1.21.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\VkNet.1.29.1\lib\net40\VkNet.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministrationController.cs" />
    <Compile Include="Controllers\Administration\ActiveDirectoryController.cs" />
    <Compile Include="Controllers\FirmController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Controllers\Partials\EnumerableForDelete.cs" />
    <Compile Include="Controllers\ErrorsController.cs" />
    <Compile Include="Controllers\Partials\EValidUser.cs" />
    <Compile Include="Controllers\Interfaces\INewFirmController.cs" />
    <Compile Include="Controllers\MailController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\SettingsController.cs" />
    <Compile Include="Controllers\StatisticController.cs" />
    <Compile Include="Controllers\Partials\StatisticMailMode.cs" />
    <Compile Include="Controllers\TaskManagerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NewFirmController.cs" />
    <Compile Include="Controllers\ProgerController.cs" />
    <Compile Include="Controllers\ProjectManagerController.cs" />
    <Compile Include="Controllers\UploadController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Migrations\201703101222174_Init.cs" />
    <Compile Include="Migrations\201703101222174_Init.Designer.cs">
      <DependentUpon>201703101222174_Init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703102006208_Init1.cs" />
    <Compile Include="Migrations\201703102006208_Init1.Designer.cs">
      <DependentUpon>201703102006208_Init1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703102034503_Init2.cs" />
    <Compile Include="Migrations\201703102034503_Init2.Designer.cs">
      <DependentUpon>201703102034503_Init2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703171228516_Init3.cs" />
    <Compile Include="Migrations\201703171228516_Init3.Designer.cs">
      <DependentUpon>201703171228516_Init3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703171533166_Init4.cs" />
    <Compile Include="Migrations\201703171533166_Init4.Designer.cs">
      <DependentUpon>201703171533166_Init4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703171540490_Init5.cs" />
    <Compile Include="Migrations\201703171540490_Init5.Designer.cs">
      <DependentUpon>201703171540490_Init5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703291534128_Init6.cs" />
    <Compile Include="Migrations\201703291534128_Init6.Designer.cs">
      <DependentUpon>201703291534128_Init6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703301300490_Init7.cs" />
    <Compile Include="Migrations\201703301300490_Init7.Designer.cs">
      <DependentUpon>201703301300490_Init7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703301439368_Init8.cs" />
    <Compile Include="Migrations\201703301439368_Init8.Designer.cs">
      <DependentUpon>201703301439368_Init8.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703301553108_Init9.cs" />
    <Compile Include="Migrations\201703301553108_Init9.Designer.cs">
      <DependentUpon>201703301553108_Init9.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704071051585_Init10.cs" />
    <Compile Include="Migrations\201704071051585_Init10.Designer.cs">
      <DependentUpon>201704071051585_Init10.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704071727562_Init11.cs" />
    <Compile Include="Migrations\201704071727562_Init11.Designer.cs">
      <DependentUpon>201704071727562_Init11.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704090807086_Init12.cs" />
    <Compile Include="Migrations\201704090807086_Init12.Designer.cs">
      <DependentUpon>201704090807086_Init12.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704090832212_Init13.cs" />
    <Compile Include="Migrations\201704090832212_Init13.Designer.cs">
      <DependentUpon>201704090832212_Init13.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704090909235_Init14.cs" />
    <Compile Include="Migrations\201704090909235_Init14.Designer.cs">
      <DependentUpon>201704090909235_Init14.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704142004355_Init15.cs" />
    <Compile Include="Migrations\201704142004355_Init15.Designer.cs">
      <DependentUpon>201704142004355_Init15.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704191950553_Init16.cs" />
    <Compile Include="Migrations\201704191950553_Init16.Designer.cs">
      <DependentUpon>201704191950553_Init16.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704260927228_Init17.cs" />
    <Compile Include="Migrations\201704260927228_Init17.Designer.cs">
      <DependentUpon>201704260927228_Init17.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271407097_Init18.cs" />
    <Compile Include="Migrations\201704271407097_Init18.Designer.cs">
      <DependentUpon>201704271407097_Init18.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271424491_Init19.cs" />
    <Compile Include="Migrations\201704271424491_Init19.Designer.cs">
      <DependentUpon>201704271424491_Init19.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271438330_Init20.cs" />
    <Compile Include="Migrations\201704271438330_Init20.Designer.cs">
      <DependentUpon>201704271438330_Init20.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704271944086_Init21.cs" />
    <Compile Include="Migrations\201704271944086_Init21.Designer.cs">
      <DependentUpon>201704271944086_Init21.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704301826405_Init22.cs" />
    <Compile Include="Migrations\201704301826405_Init22.Designer.cs">
      <DependentUpon>201704301826405_Init22.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705011558050_Init23.cs" />
    <Compile Include="Migrations\201705011558050_Init23.Designer.cs">
      <DependentUpon>201705011558050_Init23.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705011609432_Init24.cs" />
    <Compile Include="Migrations\201705011609432_Init24.Designer.cs">
      <DependentUpon>201705011609432_Init24.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705031520326_Init25.cs" />
    <Compile Include="Migrations\201705031520326_Init25.Designer.cs">
      <DependentUpon>201705031520326_Init25.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705031622309_Init26.cs" />
    <Compile Include="Migrations\201705031622309_Init26.Designer.cs">
      <DependentUpon>201705031622309_Init26.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705031627450_Init27.cs" />
    <Compile Include="Migrations\201705031627450_Init27.Designer.cs">
      <DependentUpon>201705031627450_Init27.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705041011296_Init28.cs" />
    <Compile Include="Migrations\201705041011296_Init28.Designer.cs">
      <DependentUpon>201705041011296_Init28.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705041413330_Init29.cs" />
    <Compile Include="Migrations\201705041413330_Init29.Designer.cs">
      <DependentUpon>201705041413330_Init29.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705042012565_Init30.cs" />
    <Compile Include="Migrations\201705042012565_Init30.Designer.cs">
      <DependentUpon>201705042012565_Init30.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705130740435_Init31.cs" />
    <Compile Include="Migrations\201705130740435_Init31.Designer.cs">
      <DependentUpon>201705130740435_Init31.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705151102290_Init32.cs" />
    <Compile Include="Migrations\201705151102290_Init32.Designer.cs">
      <DependentUpon>201705151102290_Init32.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705151319033_Init33.cs" />
    <Compile Include="Migrations\201705151319033_Init33.Designer.cs">
      <DependentUpon>201705151319033_Init33.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705160957199_Init34.cs" />
    <Compile Include="Migrations\201705160957199_Init34.Designer.cs">
      <DependentUpon>201705160957199_Init34.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161427532_Init35.cs" />
    <Compile Include="Migrations\201705161427532_Init35.Designer.cs">
      <DependentUpon>201705161427532_Init35.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705211809284_Init36.cs" />
    <Compile Include="Migrations\201705211809284_Init36.Designer.cs">
      <DependentUpon>201705211809284_Init36.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705300827453_Init37.cs" />
    <Compile Include="Migrations\201705300827453_Init37.Designer.cs">
      <DependentUpon>201705300827453_Init37.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\DatabaseTests.mdf" />
    <Content Include="App_Data\DatabaseTests_log.ldf">
      <DependentUpon>DatabaseTests.mdf</DependentUpon>
    </Content>
    <Content Include="Content\build\gentelella.css" />
    <Content Include="Content\build\gentelella.min.css">
      <DependentUpon>gentelella.css</DependentUpon>
    </Content>
    <Content Include="Content\build\site.css" />
    <Content Include="Content\build\site.min.css">
      <DependentUpon>site.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\css\bootstrap-style.css" />
    <Content Include="Content\dist\css\bootstrap-style.min.css">
      <DependentUpon>bootstrap-style.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\css\font-awesome-style.css" />
    <Content Include="Content\dist\css\font-awesome-style.min.css">
      <DependentUpon>font-awesome-style.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\css\fullcalendar-style.css" />
    <Content Include="Content\dist\css\fullcalendar-style.min.css">
      <DependentUpon>fullcalendar-style.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\css\green%402x.png" />
    <Content Include="Content\dist\css\green.png" />
    <Content Include="Content\dist\css\jquery-ui-style.css" />
    <Content Include="Content\dist\css\jquery-ui-style.min.css">
      <DependentUpon>jquery-ui-style.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\css\summernote-style.css" />
    <Content Include="Content\dist\css\summernote-style.min.css">
      <DependentUpon>summernote-style.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\css\vendors-style.css" />
    <Content Include="Content\dist\css\vendors-style.min.css">
      <DependentUpon>vendors-style.css</DependentUpon>
    </Content>
    <Content Include="Content\dist\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\qunit.css" />
    <Content Include="ClassDiagram3.cd" />
    <Content Include="ClassDiagram4.cd" />
    <Content Include="ClassDiagram5.cd" />
    <None Include="Content\work\font-add.scss" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClassDiagram1.cd" />
    <Content Include="bower.json" />
    <Content Include=".bowerrc" />
    <Content Include="gulpfile.js" />
    <None Include="bundleconfig.json" />
    <Content Include="package.json" />
    <Content Include="Content\dist\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\dist\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\dist\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\dist\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\dist\fonts\FontAwesome.otf" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="ClassDiagram2.cd" />
    <Content Include="bundleconfig.json.bindings">
      <DependentUpon>bundleconfig.json</DependentUpon>
    </Content>
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\work\smanager.scss" />
    <Content Include="Content\work\tags.scss" />
    <Content Include="Content\work\option.scss" />
    <Content Include="Content\work\mail.scss" />
    <Content Include="Content\work\progressbar.scss" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Include="Properties\PublishProfiles\CustomProfile2.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\MvcInfos20170201040606 - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\test1publish.pubxml" />
    <Content Include="images\under_construction.gif" />
    <Content Include="images\img.jpg" />
    <Content Include="images\inbox.png" />
    <Content Include="images\user.png" />
    <Content Include="pstools.ReadMe.txt" />
    <Content Include="Scripts\base64js.min.js" />
    <Content Include="Scripts\build\siteTheme.min.js">
      <DependentUpon>siteTheme.js</DependentUpon>
    </Content>
    <Content Include="Scripts\build\tsbuild.js" />
    <Content Include="Scripts\build\tsbuild.min.js">
      <DependentUpon>tsbuild.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\bootstrap-bundle.min.js">
      <DependentUpon>bootstrap-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\flot-bundle.js" />
    <Content Include="Scripts\dist\flot-bundle.min.js">
      <DependentUpon>flot-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\jquery-bundle.min.js">
      <DependentUpon>jquery-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\jquery-ui-bundle.js" />
    <Content Include="Scripts\dist\jquery-ui-bundle.min.js">
      <DependentUpon>jquery-ui-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\jquery-val-bundle.js" />
    <Content Include="Scripts\dist\jquery-val-bundle.min.js">
      <DependentUpon>jquery-val-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\maps\bootstrap-bundle.js.map" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Scripts\build\tsbuild.js.map" />
    <Content Include="Scripts\dist\maps\fullcalendar-bundle.js.map" />
    <Content Include="Scripts\dist\maps\jquery-bundle.js.map" />
    <Content Include="Scripts\dist\maps\jquery-ui-bundle.js.map" />
    <Content Include="Scripts\dist\maps\vendors-bundle.js.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\build\siteTheme.js" />
    <Content Include="Scripts\dist\bootstrap-bundle.js" />
    <Content Include="Scripts\dist\jquery-bundle.js" />
    <Content Include="Scripts\dist\modernizr.js" />
    <Content Include="Scripts\dist\modernizr.min.js">
      <DependentUpon>modernizr.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\moment-bundle.js" />
    <Content Include="Scripts\dist\moment-bundle.min.js">
      <DependentUpon>moment-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\summernote-bundle.js" />
    <Content Include="Scripts\dist\summernote-bundle.min.js">
      <DependentUpon>summernote-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\uploadcare\uploadcare-summernote.js" />
    <Content Include="Scripts\dist\uploadcare\uploadcare-summernote.min.js">
      <DependentUpon>uploadcare-summernote.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\uploadcare\uploadcare.full.js" />
    <Content Include="Scripts\dist\uploadcare\uploadcare.full.min.js">
      <DependentUpon>uploadcare.full.js</DependentUpon>
    </Content>
    <Content Include="Scripts\dist\vendors-bundle.js" />
    <Content Include="Scripts\dist\vendors-bundle.min.js">
      <DependentUpon>vendors-bundle.js</DependentUpon>
    </Content>
    <Content Include="Scripts\qunit.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="Scripts\test.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Administration\_EmployeePartial.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Partial\_DropdownDirectorsPartial.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Partial\_DepartmentRowPartial.cshtml" />
    <Content Include="uploadcare.json" />
    <Content Include="tsconfig.json" />
    <Content Include="Views\ActiveDirectory\Index.cshtml" />
    <Content Include="Views\ActiveDirectory\Synchronize.cshtml" />
    <None Include="Views\Errors\page_403.cshtml" />
    <None Include="Views\Errors\page_404.cshtml" />
    <None Include="Views\Errors\page_500.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\partials\_LoginPartial.cshtml" />
    <Content Include="Views\Administration\Index.cshtml" />
    <Content Include="Views\Administration\_Employee.cshtml" />
    <Content Include="Views\Administration\Admin\Modal\_modal_for_user.cshtml" />
    <Content Include="Views\Administration\_Department.cshtml" />
    <Content Include="Views\Administration\_Firm.cshtml" />
    <Content Include="Views\NewFirm\Index.cshtml" />
    <Content Include="Views\Administration\Admin\Modal\_modal_for_departments.cshtml" />
    <Content Include="Views\Administration\Admin\Modal\_modal_for_department_function.cshtml" />
    <Content Include="Views\Administration\_LayoutAdmin.cshtml" />
    <Content Include="Views\Statistic\Statistics.cshtml" />
    <Content Include="Views\Administration\Admin\AdminsServer.cshtml" />
    <Content Include="Views\Administration\Admin\Admins.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\_AdminsFirms.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Frm\_admins_firms_emploees.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Frm\_admins_firms_departments.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\_LayoutAdminFirm.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\_admFirms.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Modal\_modal_firm_view.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Modal\_modal_firm_edit.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\Modal\_modal_firm_del.cshtml" />
    <Content Include="Views\Administration\Admin\Modal\_modal_for_user\_modal_for_user_edit.cshtml" />
    <Content Include="Views\Administration\Admin\Admins\AdminsFirms\_admins_firm_page.cshtml" />
    <Content Include="Views\Administration\Admin\Modal\_modal_for_user\_modal_for_user_add.cshtml" />
    <Content Include="Views\ProjectManager\Index.cshtml" />
    <Content Include="Views\ProjectManager\_LayoutProjectManager.cshtml" />
    <Content Include="Views\ProjectManager\stats.cshtml" />
    <Content Include="Views\ProjectManager\_CreateProject.cshtml" />
    <Content Include="Views\ProjectManager\modal\_modal_project_add_user.cshtml" />
    <Content Include="Views\ProjectManager\_ViewProject.cshtml" />
    <Content Include="Views\ProjectManager\modal\_modal_project_edit.cshtml" />
    <Content Include="Views\ProjectManager\modal\_modal_project_add_dogovor.cshtml" />
    <Content Include="Views\ProjectManager\ViewDepartment.cshtml" />
    <Content Include="Views\Proger\AboutMe.cshtml" />
    <Content Include="Views\ProjectManager\modal\_modal_project_delete.cshtml" />
    <Content Include="Views\Shared\partial_login\_PartialLoginPage.cshtml" />
    <Content Include="Views\TaskManager\Index.cshtml" />
    <Content Include="Views\Shared\partials\_LeftPhotoPartial.cshtml" />
    <Content Include="Views\Administration\AllUsers.cshtml" />
    <Content Include="Views\TaskManager\Calendar.cshtml" />
    <Content Include="Views\TaskManager\Tasks.cshtml" />
    <Content Include="Views\Administration\AllFirms.cshtml" />
    <Content Include="Views\Shared\partials\_FirmsProjectsPartial.cshtml" />
    <Content Include="Views\ProjectManager\PrintProjects.cshtml" />
    <Content Include="Views\NewFirm\_AddFirmPartial.cshtml" />
    <Content Include="Views\ProjectManager\ProjectDetail.cshtml" />
    <Content Include="Views\Report\Report.cshtml" />
    <Content Include="Views\Report\ValidReport.cshtml" />
    <Content Include="Views\ProjectManager\ProjectManagePartials\_ProjectRowPartial.cshtml" />
    <Content Include="Views\ProjectManager\ProjectManage.cshtml" />
    <Content Include="Views\ProjectManager\ProjectManagePartials\_ProjectInfoBasicEditorPartial.cshtml" />
    <Content Include="Views\ProjectManager\ProjectManagePartials\_DropdownPartial.cshtml" />
    <Content Include="Views\TaskManager\NewTask.cshtml" />
    <Content Include="Views\TaskManager\TaskManager.cshtml" />
    <Content Include="Views\Settings\FileHosting.cshtml" />
    <Content Include="Views\Settings\Organization.cshtml" />
    <Content Include="Views\Shared\partials\_FirmsTasksPartial.cshtml" />
    <Content Include="Views\Shared\partials\_FirmsMailsPartial.cshtml" />
    <Content Include="Views\Mail\MailList.cshtml" />
    <Content Include="Views\Shared\partials\_SidebarMenuPartial.cshtml" />
    <Content Include="Views\Shared\partials\_FirmsReportsPartial.cshtml" />
    <Content Include="Views\Settings\ActiveDirectory.cshtml" />
    <Content Include="Views\Settings\Cerificates.cshtml" />
    <Content Include="Views\Mail\NewMail.cshtml" />
    <Content Include="Views\Shared\partials\_FirmsCustomerPartial.cshtml" />
    <Content Include="Views\Mail\partials\_EditMailPartial.cshtml" />
    <None Include="Web.AzureDebug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.AzureRelease.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.DebugServerSql.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.DebugTest.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.ReleaseServerSql.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\fonts\" />
    <Folder Include="LocaleTempFiles\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Firm\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Views\Upload\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcInfos.ActiveDirectory\MvcInfos.ActiveDirectory.csproj">
      <Project>{519EAF94-9E5E-4F92-A658-EA1A0206EE11}</Project>
      <Name>MvcInfos.ActiveDirectory</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Attributes\MvcInfos.Attributes.csproj">
      <Project>{003f02aa-d0d4-4597-a52d-e82bd48b975d}</Project>
      <Name>MvcInfos.Attributes</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Crypto\MvcInfos.Crypto.csproj">
      <Project>{D561F75E-4912-4EC4-911B-99ACD3541842}</Project>
      <Name>MvcInfos.Crypto</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mvcinfos.Date\MvcInfos.Date.csproj">
      <Project>{50B4A56A-A379-4199-8774-9C3B5D4CEDB0}</Project>
      <Name>MvcInfos.Date</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Entities\MvcInfos.Entities.csproj">
      <Project>{1ab20279-602a-48b6-a6a2-24d703b84e88}</Project>
      <Name>MvcInfos.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Extensions.ActiveDirectory\MvcInfos.ActiveDirectory.Extensions.csproj">
      <Project>{7dc0c7c4-aaa0-48a0-b075-01f1af934ff7}</Project>
      <Name>MvcInfos.ActiveDirectory.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Extensions\MvcInfos.Extensions.csproj">
      <Project>{864d989f-1da8-490b-974f-4fd2508db406}</Project>
      <Name>MvcInfos.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.FileTypes\MvcInfos.FileTypes.csproj">
      <Project>{4F65C1D6-360A-4C93-92BC-6BF510364281}</Project>
      <Name>MvcInfos.FileTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.HKey\MvcInfos.HKey.csproj">
      <Project>{28d6cc49-ed99-46b8-90d8-927b178d03f3}</Project>
      <Name>MvcInfos.HKey</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.IdentityConfig.NotificationServiceManager\MvcInfos.IdentityConfig.NotificationServiceManager.csproj">
      <Project>{b22ce0c5-32fc-476f-9b2d-66ba6dac7775}</Project>
      <Name>MvcInfos.IdentityConfig.NotificationServiceManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.IdentityConfig\MvcInfos.IdentityConfig.csproj">
      <Project>{A31046B2-E656-4925-AD71-73D1C68E4B27}</Project>
      <Name>MvcInfos.IdentityConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Messaging\MvcInfos.Notification.csproj">
      <Project>{825436AB-D4E7-47C0-A7C2-A0ECD3D2140A}</Project>
      <Name>MvcInfos.Notification</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Notification.Models\MvcInfos.Notification.Models.csproj">
      <Project>{AD6A39A9-48E4-4562-84E2-E3C815411294}</Project>
      <Name>MvcInfos.Notification.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Notification.PCs\MvcInfos.Notification.PCs.csproj">
      <Project>{B240F563-2046-480C-879F-4C3C9D8FD2F7}</Project>
      <Name>MvcInfos.Notification.PCs</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Plugin.Interfaces\MvcInfos.Plugin.Interfaces.csproj">
      <Project>{AFD1DE7B-F83A-4CD2-8C3A-6B15365D0FB3}</Project>
      <Name>MvcInfos.Plugin.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Plugin\MvcInfos.Plugin.csproj">
      <Project>{3421db14-33f3-441b-83c5-4a4dec6fd7c5}</Project>
      <Name>MvcInfos.Plugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Repository.IdentityModels\MvcInfos.Repository.IdentityModels.csproj">
      <Project>{73F4B86E-7671-4829-A71C-F4B849427A06}</Project>
      <Name>MvcInfos.Repository.IdentityModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Repository\MvcInfos.Repository.csproj">
      <Project>{c866a808-1923-4867-a0b7-64bd073b0d7a}</Project>
      <Name>MvcInfos.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.Settings\MvcInfos.Settings.csproj">
      <Project>{87C8E537-A174-4738-ADFD-05A37BC63F97}</Project>
      <Name>MvcInfos.Settings</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcInfos.ViewModels\MvcInfos.Models.ViewModels.csproj">
      <Project>{f231b943-58ff-4f2c-be43-88abaadfb307}</Project>
      <Name>MvcInfos.Models.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\typeScript\activeDirectory.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\clientCustom.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\guid.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\Mail\mailInterfaces.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\modals.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\statistics.ts" />
    <TypeScriptCompile Include="Scripts\typings\chart.js\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\daterangepicker\daterangepicker.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\extends.d.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\inputanimate.ts" />
    <TypeScriptCompile Include="Scripts\typings\flot\jquery.flot.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\jquery.smartWizard.d.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\layout.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\mail.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\myTags.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\orgObject.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\progressBarCustom.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\projectManage.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\firmRegisterPage.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\settings.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\tasks.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\tsCustom.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\uploadcare-summernote-plugin.ts" />
    <TypeScriptCompile Include="Scripts\typeScript\_admins_firm_page.ts" />
    <TypeScriptCompile Include="Scripts\typings\base64-js\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap-select\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap-treeview\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap.v3.datetimepicker\bootstrap.v3.datetimepicker-3.0.0.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap.v3.datetimepicker\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\bootstrap\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\froala-editor\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\icheck\icheck.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\jquery.validation\jquery.validation.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\moment\moment.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\summernote\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\switchery\switchery.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\tinymce\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\typeahead\typeahead.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\uploadcare\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201703101222174_Init.resx">
      <DependentUpon>201703101222174_Init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703102006208_Init1.resx">
      <DependentUpon>201703102006208_Init1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703102034503_Init2.resx">
      <DependentUpon>201703102034503_Init2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703171228516_Init3.resx">
      <DependentUpon>201703171228516_Init3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703171533166_Init4.resx">
      <DependentUpon>201703171533166_Init4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703171540490_Init5.resx">
      <DependentUpon>201703171540490_Init5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703291534128_Init6.resx">
      <DependentUpon>201703291534128_Init6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703301300490_Init7.resx">
      <DependentUpon>201703301300490_Init7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703301439368_Init8.resx">
      <DependentUpon>201703301439368_Init8.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703301553108_Init9.resx">
      <DependentUpon>201703301553108_Init9.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704071051585_Init10.resx">
      <DependentUpon>201704071051585_Init10.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704071727562_Init11.resx">
      <DependentUpon>201704071727562_Init11.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704090807086_Init12.resx">
      <DependentUpon>201704090807086_Init12.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704090832212_Init13.resx">
      <DependentUpon>201704090832212_Init13.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704090909235_Init14.resx">
      <DependentUpon>201704090909235_Init14.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704142004355_Init15.resx">
      <DependentUpon>201704142004355_Init15.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704191950553_Init16.resx">
      <DependentUpon>201704191950553_Init16.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704260927228_Init17.resx">
      <DependentUpon>201704260927228_Init17.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271407097_Init18.resx">
      <DependentUpon>201704271407097_Init18.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271424491_Init19.resx">
      <DependentUpon>201704271424491_Init19.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271438330_Init20.resx">
      <DependentUpon>201704271438330_Init20.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704271944086_Init21.resx">
      <DependentUpon>201704271944086_Init21.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704301826405_Init22.resx">
      <DependentUpon>201704301826405_Init22.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705011558050_Init23.resx">
      <DependentUpon>201705011558050_Init23.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705011609432_Init24.resx">
      <DependentUpon>201705011609432_Init24.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705031520326_Init25.resx">
      <DependentUpon>201705031520326_Init25.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705031622309_Init26.resx">
      <DependentUpon>201705031622309_Init26.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705031627450_Init27.resx">
      <DependentUpon>201705031627450_Init27.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705041011296_Init28.resx">
      <DependentUpon>201705041011296_Init28.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705041413330_Init29.resx">
      <DependentUpon>201705041413330_Init29.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705042012565_Init30.resx">
      <DependentUpon>201705042012565_Init30.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705130740435_Init31.resx">
      <DependentUpon>201705130740435_Init31.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705151102290_Init32.resx">
      <DependentUpon>201705151102290_Init32.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705151319033_Init33.resx">
      <DependentUpon>201705151319033_Init33.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705160957199_Init34.resx">
      <DependentUpon>201705160957199_Init34.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161427532_Init35.resx">
      <DependentUpon>201705161427532_Init35.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705211809284_Init36.resx">
      <DependentUpon>201705211809284_Init36.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705300827453_Init37.resx">
      <DependentUpon>201705300827453_Init37.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\cs\Microsoft.DependencyValidation.Analyzers.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\Microsoft.DependencyValidation.Analyzers.dll" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AzureDebug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>AZUREDEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AzureRelease|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;AZURERELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <PublishDatabases>true</PublishDatabases>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugServerSql|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUGSERVERSQL</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseServerSql|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;RELEASE; RELEASESERVERSQL</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <!--  <Target Name="AddTsToContent" AfterTargets="CompileTypeScript" Condition="'$(BuildingProject)' != 'false'">
     <ItemGroup>
        <Content Include="@(TypeScriptCompile)" Condition="'$(Configuration)'=='DebugServerSql'"/>
     </ItemGroup>
  </Target>-->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49964</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44351/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties tsconfig_1json__JSONSchema="" package_1json__JSONSchema="http://json.schemastore.org/project" uploadcare_1json__JSONSchema="http://json.schemastore.org/babelrc" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <Import Project="..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets" Condition="Exists('..\packages\BuildBundlerMinifier.2.4.337\build\BuildBundlerMinifier.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>