﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" targetFramework="net461" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net452" />
  <package id="base64-js.TypeScript.DefinitelyTyped" version="0.0.7" targetFramework="net461" />
  <package id="bootstrap.TypeScript.DefinitelyTyped" version="0.9.8" targetFramework="net461" />
  <package id="bootstrap.v3.datetimepicker.TypeScript.DefinitelyTyped" version="0.7.7" targetFramework="net461" />
  <package id="bootstrap-select.TypeScript.DefinitelyTyped" version="0.0.7" targetFramework="net461" />
  <package id="BuildBundlerMinifier" version="2.4.337" targetFramework="net461" />
  <package id="BundlerMinifier.Core" version="2.4.337" targetFramework="net461" />
  <package id="Castle.Core" version="4.0.0" targetFramework="net461" />
  <package id="chart.js.TypeScript.DefinitelyTyped" version="0.1.1" targetFramework="net462" />
  <package id="CoContra" version="1.0.2" targetFramework="net461" />
  <package id="daterangepicker.TypeScript.DefinitelyTyped" version="0.0.5" targetFramework="net462" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.ru" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.Triggers" version="6.0.8" targetFramework="net461" />
  <package id="EntityFramework.TypedOriginalValues" version="1.0.1" targetFramework="net461" />
  <package id="flot.TypeScript.DefinitelyTyped" version="0.7.5" targetFramework="net462" />
  <package id="FroalaEditorSDK" version="1.0.1" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="icheck.TypeScript.DefinitelyTyped" version="0.2.1" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.4.0" targetFramework="net461" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.1.2" targetFramework="net461" />
  <package id="jquery.validation.TypeScript.DefinitelyTyped" version="0.4.6" targetFramework="net461" />
  <package id="LingvoNET" version="1.1.2" targetFramework="net461" />
  <package id="Magick.NET-Q16-AnyCPU" version="7.0.5.900" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights" version="2.3.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.7" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.3.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.3.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.TraceListener" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.3.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.3.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.3.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core.ru" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework.ru" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin.ru" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc.ru" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor.ru" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization.ru" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client.ru" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core.ru" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost.ru" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages.ru" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.4" targetFramework="net462" />
  <package id="Microsoft.DependencyValidation.Analyzers" version="0.9.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.13.9" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Logging" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.1.3" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.2.0" targetFramework="net462" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Cors" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.ActiveDirectory" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Google" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Jwt" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="moment.TypeScript.DefinitelyTyped" version="1.8.3" targetFramework="net461" />
  <package id="Moq" version="4.7.25" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="NUglify" version="1.5.5" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="pstools" version="1.0.0.3" targetFramework="net462" />
  <package id="QUnit-MVC" version="1.6.2.0" targetFramework="net461" />
  <package id="Respond" version="1.4.2" targetFramework="net452" />
  <package id="switchery.TypeScript.DefinitelyTyped" version="0.0.3" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net461" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.1.3" targetFramework="net461" />
  <package id="System.Linq" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
  <package id="typeahead.TypeScript.DefinitelyTyped" version="0.3.5" targetFramework="net462" />
  <package id="UploadcareCSharp" version="0.3.2" targetFramework="net461" />
  <package id="VkNet" version="1.29.1" targetFramework="net462" developmentDependency="true" />
  <package id="WebGrease" version="1.6.0" targetFramework="net452" />
</packages>