﻿<Window x:Class="MvcInfos.Notification.Notificator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvcInfos.Notification.Notificator"
        mc:Ignorable="d"
		
        Title="СМенеджер.Уведомление" Height="212.942" Width="330" ResizeMode="CanMinimize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="72"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="84"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="141"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="38*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="102*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="22"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Button Content="Подтвердить получение" Grid.Row="5" Grid.Column="5" Name="Aprove" Click="Aprove_Click"/>
		<Button Content="Отложить" Grid.Row="5" Grid.Column="3" Name="SetAside" Click="SetAside_Click"/>
		<Label Content="Новое письмо"  FontSize="20" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"/>
		<TextBlock TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Name="MessageBox"/>
		<Button Content="Просмотр" Grid.Column="1" Grid.Row="5" Name="Preview" Click="Preview_Click" />

	</Grid>
</Window>
